.abnormal-wrapper {
  width: 60%;
  margin: 20px 20%;
  box-sizing: border-box;
  .antd-button {
    float: right;
  }
  .abnormal-wrapper-item {
    width: 100%;
    height: auto;
    padding: 20px 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #fff;
    box-sizing: border-box;
    border-radius: 6px 6px;
    margin-bottom: 20px;
    label {
      display: inline-block;
    }
  }
}
