@root-entry-name: 'default';
@import (reference) '~antd/es/style/themes/dark.less';

@array-cards-prefix-cls: ~'@{ant-prefix}-formily-array-cards';

.@{array-cards-prefix-cls}-item {
  margin-bottom: 10px !important;
}

.@{array-cards-prefix-cls}-remove,
.@{array-cards-prefix-cls}-fold {
  transition: all 0.25s ease-in-out;
  color: @text-color;
  font-size: 16px;
  margin: 5px;
  &:hover {
    color: @primary-5;
  }
}
