.transcription-wrapper {
  width: 60%;
  margin: 20px 20%;
  box-sizing: border-box;
  .eq-list-item {
    width: 100%;
    height: auto;
    color: #fff;
    box-sizing: border-box;
    border-radius: 6px 6px;
    margin-bottom: 20px;
    display: flex;
    label {
      width: 40px;
      margin-right: 10px;
      vertical-align: top;
    }
    .box-wrapper {
      width: 80%;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      span {
        margin: 0px 10px 0 0;
        color: #fff;
      }
    }
  }
}
