@import '~antd/lib/style/themes/dark.less';

.dn-array-cards {
  background-color: @component-background;
}

.ant-formily-array-card-remove,.ant-formily-array-card-fold{
  transition: all 0.25s ease-in-out;
  color: @text-color;
  font-size: 16px;
  margin: 5px;
}
