.eq-wrapper {
  width: 100%;
  margin: 20px 0%;
  box-sizing: border-box;
  .antd-button {
    float: right;
  }
  .eq-list-item {
    width: 100%;
    height: auto;
    padding: 20px 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #fff;
    box-sizing: border-box;
    border-radius: 6px 6px;
    margin-bottom: 20px;
    .select-wrapper {
      width: 100%;
      margin-left: 10px;
    }
  }
}
