.display-wrapper {
  margin-bottom: 20px;
  .form-data {
    margin-bottom: 20px;
    width: 100%;
    label {
      display: inline-block;
      width: 80px;
      color: rgba(255, 255, 255, 0.7);
    }
    .input-wrapper {
      width: 80%;
    }
  }
  .display-http {
    color: rgba(255, 255, 255, 0.7);
    margin: 20px 0;
  }
}
